# ClientService

./: .project  pom.xml
src/main/java/com/run4sky/controller/: inicioController.java
src/main/java/com/run4sky/hardware/: HardwareInfo.java
src/main/java/com/run4sky/json/: JsonEncoder.java
src/main/java/com/run4sky/main/: Main.java
src/main/java/com/run4sky/network/: GetNetworkAddress.java
src/main/java/com/run4sky/protocols/: ClientProtocolsHandler.java
src/main/resources/css/: proves.css
src/main/resources/view/: inicio.fxml
